PORT=4000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://jimwel:Password123@cluster0.woqqmfk.mongodb.net/mern_temp?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=TokenSecret
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_SECRET=RefreshSecret
REFRESH_TOKEN_EXPIRATION=30d